devicePath = /dev/ttyUSB0
scrollSpeed = 300

#default field to use to print data
page default
{
# field with data to print.
    field "#0 - #1"
    {
        Xstart = 0
        Ystart = 0
        Xlength = 16
    }
    field "#2"
    {
        Xstart = 0
        Ystart = 1
        Xlength = 8
    }
    field "#1"
    {
        Xstart = 8
        Ystart = 1
        Xlength = 8
    }
}

#system field to print messages
page system
{
    field "#0"
    {
        Xstart = 0
        Ystart = 0
        Xlength = 16
    }
    field "#1"
    {
        Xstart = 0
        Ystart = 1
        Xlength = 16
    }
}
