AUTOMAKE_OPTIONS = subdir-objects

AM_CPPFLAGS = $(logcplusplus_CFLAGS)\
  -fPIC

translators_PROGRAMS = irtRC5.so irtSIRC.so irtDVD1024.so
translatorsdir = $(datadir)/rciDaemon/Translators

irtRC5_so_SOURCES = src/irtmanchester_base.cpp src/irtmanchester_base.h\
                    src/irtRC5.cpp src/irtRC5.h
irtRC5_so_LDADD = $(logcplusplus_LIBS) -lboost_system -lboost_thread
irtRC5_so_LDFLAGS = -shared

irtSIRC_so_SOURCES = src/irtTM.cpp src/irtTM.h\
                    src/irtSIRC.cpp src/irtSIRC.h
irtSIRC_so_LDADD = $(logcplusplus_LIBS) -lboost_system -lboost_thread
irtSIRC_so_LDFLAGS = -shared

irtDVD1024_so_SOURCES = src/irtTM.cpp src/irtTM.h\
                        src/irtDVD1024.cpp
irtDVD1024_so_LDADD = $(logcplusplus_LIBS) -lboost_system -lboost_thread
irtDVD1024_so_LDFLAGS = -shared

MAINTAINERCLEANFILES = Makefile.in

